/********** General styles ***********/
:root{
  --main_color: #5CD568;
  --blue_color: #0B0D3B;
  --button_hover: #93f09c78;
}
@font-face {
  font-family: "Poppins";
  font-weight: 800;
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-weight: 700;
  src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-weight: 600;
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins";
  font-weight: 400;
  src: url("../fonts/Poppins-Light.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  background-color: #000308;
  scroll-behavior: smooth;
}
body {
  color: white;
  min-height: 98vh;
  background-color: rgba(16, 15, 54, 0.7);
  font-size: 1.5rem;
  font-family: "Poppins";
  font-weight: 400;
  width: 100%;
  max-width: 1680px;
  margin: 0 auto;
  overflow-x: hidden;

}
a {
  color: white;
  text-decoration: none;
}

header {
  position: relative;
  height: 800px;
  overflow: hidden;
}
nav {
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 120px;
  position: fixed;
  width: 100%;
  max-width: 1680px;
  animation: blur linear both;
  animation-timeline: scroll();
  animation-range: 0 450px;
}
nav ul {
  display: flex;
  gap: 40px;
}
nav ul li {
  list-style: none;
}
.nav_logo {
  font-weight: 800;
  font-size: 2rem;
}
.nav_link_active {
  font-weight: 800;
}
.nav_button {
  color: var(--main_color);
  border: 2px solid var(--main_color);
  padding: 10px 40px;
  border-radius: 30px;
  font-weight: 700;
  transition: all 0.45s ease;
}
.buttons:hover {
  background-color: var(--main_color);
  color: var(--blue_color);
    background-color: var(--main_color);
    box-shadow: 0 0 10px var(--main_color), 0 0 20px var(--main_color), 0 0 40px var(--main_color);
    transition: 1s;
}

/************ Hamburger Menu ***********/
.hamburger_menu_button{
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
.hamburger_menu_icon{
  width: 20px;
  height: 2px;
  background-color: white;
  transition: all 0.3s ease;
}

/**** Header styles ****/
.hero img {
  position: absolute;
  width: 100%;
}

.hero_text {
  position: absolute;
  padding-top: 240px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  transition: all 1s ease;
  animation: hero_text_animation 1s linear;
}

h1{
  font-size: 4.25rem;
}
#hero_subtitle {
  color: var(--main_color);
  font-weight: 700;
  font-size: 3.75rem;
  width: 100%;
}
.hero_text p {
  width: 680px;
}
.hero_button {
  color: var(--main_color);
  border: 2px solid var(--main_color);
  padding: 10px 40px;
  font-size: 2rem;
  font-weight: 700;
  border-radius: 40px;
  width: 260px;
  margin-top: 60px;
}


/***************    SECTION PRODUCTS   ****************/
.section_products {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin: 300px 0px;
  padding: 0 120px;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  /* animation: zoom-in linear forwards;
  animation-timeline: view();
  animation-range: entry 500px; */
}

.product p {
  width: 360px;
}

.product_icon_cont {
  border-radius: 100%;
  /* border: 2px solid white; */
  width: 123px;
  height: 123px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product_separator {
  width: 2px;
  height: 330px;
  background-color: white;
}

.product_icon_cont i {
  font-size: 35px;
}

/* animated wheel */
.product_icon_cont {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.circle-svg {
  position: absolute;
}

.circle-svg circle {
  fill: none;
}

.circle-svg .circle1 {
  stroke-width: 10px;
  stroke-dashoffset: 0;
  stroke: var(--blue_color);
}

.circle-svg .circle2 {
  stroke: var(--main_color);
  stroke-width: 15px;
  stroke-dasharray: 472;
  stroke-dashoffset: 500;
  transition: all 1s ease;
}

.product:hover .circle-svg .circle2 {
  stroke-dashoffset: 0;
}

/* end animated wheel */

.product h3,
.product,
.product_icon_cont i {
  transition: all 0.5s ease;
}

.product:hover .product_icon_cont i {
  color: var(--main_color);
}

.product:hover {
  transform: translateY(-20px);
  transition: all 1s ease-in-out;
}
.product:not(:hover) {
  transition: all 0.5s ease-in-out;
}

/******************    SECTION PHONE   ****************/
.phone_container{
  margin: 220px 120px;
  background-color: var(--blue_color);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 451px;
  padding: 60px 60px;
}
.phone_container hr{
  height: 277px;
  width: 1px;
  border: none;
  background-color: #ffffff38;
  transform: translate(-80px, 0px);
}
.phone_svg{
  overflow: visible;
}
.phone_text{
  flex: 0.5;
  height: 100%;
}
.phone_text h2{
  margin-bottom: 20px;
}
.phone_text ul{
  margin-left: 40px;
}
.phone_text a{
  display: block;
  padding: 10px 40px;
  border: 2px solid var(--main_color);
  margin-top: 40px;
  width: 160px;
  border-radius: 40px;
  color: var(--main_color);
  font-weight: 700;
  text-align: center;
}

/******************    SECTION CARDS   ****************/
.section_cards {
  text-align: center;
  margin: 0 120px;
}

.cards_container {
  margin: 80px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 49.2%;
  height: 360px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  padding: 60px 60px;
  cursor: pointer;
  text-align: left;
  background-color: var(--blue_color);
  border-radius: 20px;
  transition: all 0.5s ease;
}

.card h3 {
  color: var(--main_color);
}

.card p {
  width: 446px;
  color: white;
}

.card a {
  width: 100%;
  text-align: right;
}

.card:hover {
  filter: drop-shadow(3px 5px 14px var(--main_color));
}

.fa-arrow-right-long {
  color: var(--main_color);
}

/******************    SECTION CALL TO ACTION   ****************/
.section_call_to_action {
  margin: 300px 120px;
  background-color: var(--blue_color);
  text-align: center;
  padding: 80px;
  height: 591px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section_call_to_action h2 {
  color: var(--main_color);
  font-size: 3.75rem;
}
.section_call_to_action p {
  width: 700px;
}
.section_call_to_action a {
  color: var(--main_color);
  border: 2px solid var(--main_color);
  border-radius: 60px;
  padding: 10px 60px;
  font-size: 2rem;
  font-weight: 700;
}

/******************    SECTION FOOTER   ****************/
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue_color);
  height: 200px;
}


/*! ANIMACIONES */
.js_scroll {
  opacity: 0;
  transition: opacity 2000ms;
}

.js_scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 2s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

.scrolled.ball1{
  animation: slide-in-left 1s ease-in-out both;
}
.scrolled.ball2{
  animation: slide-in-left 1.3s ease-in-out both;
}
.scrolled.ball3{
  animation: slide-in-left 1.5s ease-in-out both;
}

.scrolled.slide-right-1{
  animation: slide-in-right 1s ease-in-out;
}
.scrolled.slide-right-2{
  animation: slide-in-right 1.2s ease-in-out;
}
.scrolled.slide-right-3{
  animation: slide-in-right 1.4s ease-in-out;
}
.scrolled.slide-right-4{
  animation: slide-in-right 1.6s ease-in-out;
}
.scrolled.slide-right-5{
  animation: slide-in-right 1.8s ease-in-out;
}
.scrolled.slide-right-6{
  animation: slide-in-right 2s ease-in-out;
}



.hero_rocks {
  z-index: -2;
}
.hero_planet {
  z-index: -3;
}
.hero_bg {
  z-index: -4;
}

/************** Keyframes **************/

@keyframes blur {
  to {
    box-shadow: 0px 5px 50px -5px rgba(10, 11, 37, 0.1) 0px 0px 0px 1px rgba(10, 11, 37, 0);
    background: rgba(10, 11, 37, 0.6);
    backdrop-filter: blur(8px);
  }
}

@keyframes hero_text_animation {
  0% {
    transform: translateY(700px);
    opacity: 0;
  }

  90% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes zoom-in {
  from{
    scale: 0.7;
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}


@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    /* opacity: 0; */
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    /* opacity: 0; */
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    /* opacity: 1; */
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    /* opacity: 0; */
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@media screen and (max-width: 1440px) {
  .card{
    width: 49%;
    height: 300px;
  }
}
@media screen and (max-width: 1280px) {
  body{
    font-size: 1.3rem;
  }
  nav{
    padding: 20px 60px;
  }
  #hero_subtitle{
    font-size: 3rem;
  }
  .hero_button{
    font-size: 1.8rem;
    width: 220px;
  }
  .section_products{
    margin: 200px 0px;
    padding: 0px 60px;
  }
  .product p {
    width: 300px;
  }
  .phone_container{
    margin: 220px 60px;
  }
  .phone_text{
    flex: 0.6;
  }
  .phone_svg{
    width: 480px;
  }
  .section_cards{
    margin: 0px 60px;
  }
  .card p{
    margin: 20px 0px;
  }
  .section_call_to_action{
    margin: 200px 60px;
  }
}

@media screen and (max-width: 1024px){
  body{
    font-size: 1.3rem;
  }
  nav{
    padding: 20px 40px;
  }
  h1{
    font-size: 3.6rem;
  }
  .nav_button{
    padding: 8px 30px;
  }
  #hero_subtitle{
    font-size: 2.8rem;
  }
  .hero_button{
    font-size: 1.4rem;
    width: 200px;
  }
  .hero_text p {
    width: 540px;
  }
  .section_products{
    margin: 100px 0px;
    padding: 0px 40px;
  }
  .product p {
    width: 280px;
  }
  .phone_container{
    height: 360px;
    padding: 30px;
    margin-bottom: 180px;
  }
  .phone_svg{
    width: 380px;
  }
  .phone_text a{
    margin-top: 30px;
  }
  .card{
    width: 48%;
    height: 240px;
    padding: 30px;
  }
  .card p{
    width: 400px;
  }
  .section_call_to_action{
    height: 520px;
  }
  .section_call_to_action p{
    width: 630px;
  }
  .section_call_to_action h2{
    font-size: 3rem;
  }
  .section_call_to_action a{
    font-size: 1.8rem;
    padding: 8px 40px;
  }
}

@media screen and (max-width: 768px){


  .hamburger_menu_button{
    display: flex;
  }
  .hamburger_menu_button.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .hamburger_menu_button.open span:nth-child(2) {
    opacity: 0;
  }
  .hamburger_menu_button.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .nav_links{
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    right: -100%;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-color: var(--blue_color);
    transition: transform 0.45s ease;
  }
  .nav_links.open {
  transform: translateX(-100%);
}
  .section_products{
    flex-direction: column;
    margin-top: 0px;
    gap: 80px;
  }
  .product_separator{
    display: none;
  }

  .phone_container hr{
    display: none;
  }
  .phone_container {
    margin-top: 300px;
    flex-direction: column;
    height: 700px;
  }
  .phone_svg_container{
    height: 1px;
  }
  .phone_svg{
    transform: translateY(-320px);
  }
  .phone_text{
    flex: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .phone_text ul{
    margin: 0;
  }
  .cards_container{
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .card{
    width: 100%;
    height: 320px;
    padding: 60px;
  }
  .card h3{
    font-size: 2rem;
  }
  .card a{
    font-size: 2rem;
  }
  .section_call_to_action p{
    width: 520px;
  }
}

@media screen and (max-width: 640px){
  body{
    font-size: 1.1rem;
  }
  nav{
    padding: 20px 20px;
  }
  nav a{
    font-size: 1.4rem;
  }
  h1{
    font-size: 3rem;
  }
  #hero_subtitle{
    font-size: 2.4rem;
  }
  .section_products{
    padding: 0px 20px;
  }
  .phone_container{
    margin: 340px 20px 100px 20px;
    height: 620px;
  }
  .phone_text {
    margin-top: 0px;
  }
  .section_cards{
    margin: 0px 20px;
  }
  .section_call_to_action{
    margin: 160px 20px;
    height: 420px;
  }
  .section_call_to_action p{
    width: 460px;
  }
  .section_call_to_action a{
    font-size: 1.4rem;
    padding: 8px 30px;
  }
}

@media screen and (max-width: 360px){
  body{
    font-size: 1rem;
  }
  .phone_container{
    height: 580px;
  }
  .card{
    padding: 30px;
  }
  .card h3{
    font-size: 1.8rem;
  }
  .card p{
    width: 280px;
  }

}